Uuid: fd75bc61c9364dab833a61312fdaa07d
ExtensionType: 2
Name: Sequence Comparer
RepoName: sequencecomparer
ScreenVersion: 1.0.0
SerialVersion: 1
MinPlatformVersion: 0
ProOnly: False
Author: GemDem
ShortDescription: This extension compares sequences of HTTP requests and their responses. It identifies commonalities and differences, facilitates side-by-side analysis, shows detailed request/response views, and supports customizable sequencing and scroll synchronization.
EntryPoint: 
BuildCommand: 
SupportedProducts: Pro, Community
